REACT_APP_FIREBASE_API_KEY = AIzaSyAsH6K6TcgcD_8_RKfULfX-Mm_ult-vlOY
REACT_APP_FIREBASE_AUTH_DOMAIN = project-recall-77623.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-recall-77623
REACT_APP_FIREBASE_STORAGE_BUCKET = project-recall-77623.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 581666729851
REACT_APP_FIREBASE_APP_ID = 1:581666729851:web:285f0c23440c8fdf1cd7de
REACT_APP_FIREBASE_MEASUREMENT_ID = G-20KXCK3QB3

REACT_APP_NEWSAPI_APIKEY = 916668f1bf754cb9bffc1e865e2768e5
REACT_APP_CHATGPT_APIKEY = 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
