body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.landing {
  /* margin: 0;
  padding: 0; */
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('./assets/bg.jpg');
  background-size: cover;
  color: white;
}

.navbar{
  display: flex;
  width: 85%;
  margin: auto;
  padding: 35px 0;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Audiowide';
  /* font-weight: 100; */
}

.logo-img {
  width: 50px;
  height:40px;
  cursor: pointer;
  margin-right: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}
.content h1 {
  font-size: 70px;
}

.signin {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border: 2px solid gray;
  border-radius: 5%;
  box-shadow: 24;
  padding: 40px 10px;
  color: black;
}

.main-signup {
  display: flex;
  height: 100vh;
  /* margin: 5rem; */
  /* top:50%;
  left: 50%; */
  /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); */
  /* border-radius: 5%; */
}

.signup-subcontainer {
  display: flex;
  margin: 5rem;
  top:50%;
  left: 50%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  align-items: center;
  width: 100%;

}
.signup-subcontainer:hover {
  box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
}
.signup-container {
  display: flex;
  /* flex-direction: row; */
  width: 30%;
}

.signup-container > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  
}


.main-signup-img {
  display: flex;
  width: 70%; 
  height: 100%;
}

.main-signup-img > img {
  width: 100%;
  object-fit: cover;
}

.error-message{
  /* width: 100px; */
  /* text-align: center; */
  color: red;
  font-size: 13px;
}

.sidebar{
  display: flex;
  justify-content: center;
  background:rgb(0, 0, 0);
  color: #fff;
  /* box-shadow: 0 8px 32px 0px rgba(0, 0, 0,0.37); */
  /* backdrop-filter: blur(6px); */
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 15em;
  height: 100vh;
  overflow-y: hidden;
}
/* Scrollbar */
.sidebar ::-webkit-scrollbar{
  width: 5px;
}
/* .sidebar ::-webkit-scrollbar-track{
  background: transparent;
} */
/* .sidebar ::-webkit-scrollbar-thumb{
  background: #2a2f44;
  border-radius: 10px;
} */
.sidebar > div {
  height: 100%;
  /* overflow-y: scroll; */
  padding: 1.7em 1em 1.7em 1em;
}
.sidebar span{
  text-decoration: none;
}
.sidebar ul{
  margin: 0;
  padding: 0;
  list-style-type: none;    
}
.sidebar small{
  color: #ccc;
}
.side-brand{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #fff;
  font-weight: 600;
}

.side-logo{
  width: 50px;
  cursor: pointer;

}

.side-brand span {
  margin-right: 3px;
  width:200px;
}
.side-menu-heading{
  padding: 1em;
  margin: 2em 0 0.5em 0;
  display: block;
}
.sidebar ul{
  padding-bottom: 12.5em;
  padding-top: 2.5em;
}
.sidebar li span {
  color :#ccc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1em 0;
  border-radius: 0.8em;
  transition: 0.3s;
}

.side-tools li span:hover{
  background: #001880c2;
  color :#fff;
  padding-left: 10px;
  cursor: pointer;
}

.side-tools li span:active{
  background: #001880c2;
  color :#fff;
  padding-left: 10px;
}

.sidebar ul .material{
  font-size: 1.6em;
  margin-right: 0.53em;
}
hr{
  border: 1px #2a2f44 solid;
  width: 90%;
  margin: 0 auto;
}
/* .side-notifications li a{
  justify-content: space-between;
}
.side-notifications li a div{
  display: flex;
  justify-content: start;
  align-items: center;
} */

/* .side-badge{
  background:#001880c2;
  border-radius: 50%;
  width: 1.8em;
  height: 1.8em;
  text-align: center;
  line-height: 20px;
  color: #fff;
  font-size: 0.7em;
} */
.side-profile{
  padding: 1.7em 1em 0.5em 1em;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.side-profile img{
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}
.side-profile h5{
  margin: 0 0 0.2em 0;
}

.side-email{
  margin-bottom: 65px;
  font-size: 13px;
  margin-left: 16px;
}

/* .side-notifications li a span, .tools li a span {
  margin-right: 10px;
} */

.side-logout-btn{
  margin-top:-20px;
  border-radius: 24px;
}

@media screen and (max-width:800px){
  .sidebar{
      width: 4.5em;
      font-size: 14px;
      text-align: center;
  }
  .sidebar > div {
      padding: 1.7em 0.2em 1.7em 0.3em;
  }
  .sidebar span:not(.material),
  .side-profile div, .side-profile span{
      display: none;
  }
  .side-menu-heading, .side-profile{
      margin-top: 0;
  }
  .side-profile{
      justify-content: center;
  }
}

.dash-main-container{
  display: flex;
  /* flex-direction: column; */
  font-family: Helvetica, sans-serif;
  /* background: url('../assets/net-bg.jpg') no-repeat center fixed; */
  /* background-size: cover ; */
  /* padding: 20px; */
  height: 100%;
  /* margin: -8px; */
  /* min-height: 100vh; */
  box-sizing: border-box;
}

.dash-subcontainer {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  width: 100%;
}


.dash-text {
  text-align: right;
  margin: 20px;

}
.dash-text > span {
  border-bottom: 3px solid #009688;

}

.pro-container {
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  min-width: 700px;
  padding: 30px;
  gap: 30px;
  background-color: white;
}

.pro-inner {
  display: flex;
  gap: 30px;
}

.pro-left {
  flex: 1;
}

.pro-right {
  flex: 1.5;
}
.pro-left,
.pro-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.pro-left .pro-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pro-left .pro-image img {
  height: 130px;
  width: 230px;
  cursor: pointer;
  object-fit: cover;
}

.pro-left .pro-image p {
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: 1px;
}

.pro-left .pro-image p span {
  font-weight: bold;
  font-size: 0.875rem;
  letter-spacing: 1px;
}

.pro-right .pro-description,
.pro-description .pro-inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pro-right .pro-description .pro-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pro-description .pro-title {
  font-weight: 500;
  color: #252525;
  font-size: 0.9rem;
}

.pro-description .pro-link {
  color: #22c48b;
  font-weight: bold;
  font-size: 0.875rem;
  cursor: pointer;
}

.pro-description .pro-inputs .pro-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pro-description .pro-inputs .pro-input > div {
  flex: 1;
}
.pro-description .pro-inputs .pro-input svg {
  height: 18px;
  width: 18px;
  cursor: pointer;
  color: gray;
}

.pro-footer {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}

.pro-footer .pro-cancel {
  font-size: 1rem;
  font-size: 500;
  color: gray;
  transition: 200ms;
  cursor: pointer;
}
.pro-footer .pro-cancel:hover {
  color: #000;
}

.pro-error {
  font-size: 0.875rem;
  font-weight: bold;
  color: rgb(243, 80, 59);
  text-align: center;
  width: 100%;
}

.sec2-card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
  row-gap: 40px;
  text-align: center;
  justify-content: space-evenly;
  
}
.sec2-content {
  padding: 15px 40px;
  /* width: 40%;
  font-weight: 400; */
  text-decoration: underline;
}
.sec2-card {
  width: 320px;
  height: 100%;
  background-color: white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  padding: 10px;
  cursor: pointer;

}

.sec2-card img {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;

}

.sec2-card:hover {
  box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
}

@media (max-width: 768px) {
  .sec2-card-container {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
    column-gap: 20px; /* Reduce column gap for smaller screens */
    row-gap: 20px; /* Reduce row gap for smaller screens */
    padding: 10px;
  }
}

.searchbox-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}
.searchboxinput {
  display: flex;
  border: 1px solid gray;
  border-radius: 50px;
  padding-left: 15px;
  width:50%;
}

.sec2-tags {
  display: flex;
  justify-content: space-evenly;
}

.dash-card {
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.dash-card:hover {
  box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
}